<html>
<head>
<title> strona zaliczeniowa </title> 
<meta charset="UTF-8">
<script>
function WinOpen_zad15()
{
window.open("zadanie15.html","okienko");
}

function WinOpen_zad15_kod()
{
window.open("zadanie15_kod.html","okienko");
}

function WinOpen_zad16()
{
window.open("zadanie16.html","okienko");
}

function WinOpen_zad16_kod()
{
window.open("zadanie16_kod.html","okienko");
}

function WinOpen_zad17()
{
window.open("zadanie17.html","okienko");
}

function WinOpen_zad17_kod()
{
window.open("zadanie17_kod.html","okienko");
}

function WinOpen_zad23()
{
window.open("zadanie23.html","okienko");
}

function WinOpen_zad23_kod()
{
window.open("zadanie23_kod.html","okienko");
}
</script>

<style>
div#raz{
text-align: center;
}

input{
border: dashed fuchsia 4px;
background-color: lime;
font-color: blue;
}
</style>

</head>

<body bgcolor="blue">

<div id="raz">

<p style="color : black; font-size: 2cm; background: linear-gradient(to right,lime,fuchsia,lime,fuchsia,lime); border: dashed fuchsia 5px;">Rogowska</p>



<input type="button" name="przycisk" value="Zadanie 15" onclick="WinOpen_zad15()">
<input type="button" name="przycisk" value="Zadanie 15 kod " onclick="WinOpen_zad15_kod()">
<input type="button" name="przycisk" value="Zadanie 16" onclick="WinOpen_zad16()">
<input type="button" name="przycisk" value="Zadanie 16 kod" onclick="WinOpen_zad16_kod()">
<input type="button" name="przycisk" value="Zadanie 17" onclick="WinOpen_zad17()">
<input type="button" name="przycisk" value="Zadanie 17 kod" onclick="WinOpen_zad17_kod()">
<input type="button" name="przycisk" value="Zadanie 23" onclick="WinOpen_zad23()">
<input type="button" name="przycisk" value="Zadanie 23 kod" onclick="WinOpen_zad23_kod()">


</div>
</body>
</html>